<!DOCTYPE html>
<html>
    <head>
        <title>Kopsa Bros.</title>
        <link rel="stylesheet" href="./style.css" type="text/css" media="screen" charset="utf-8"/>
        <style>
         #bottom-bar {
             position: fixed;
             bottom: 0; 
             left: 0;
             background-color: black;
             height: 40px;
             width: 100%;
         }
         #contact-info-container {
             width: 33%;
             border-style: solid;
             margin-left: auto;
             margin-right: auto;
         }
         #contact-info-container h2 {
             text-align: center;
         }
         #contact-info-email {
             text-align: center;
         }
         #bottom-bar p {
             color: white;
             text-align: center;
             margin-top: 10px;
             font-size: 16px;
         }
        </style>
    </head>
    <body>
        <div id="nav-bar">
            <a id="home-button" class="nav-bar-button active-link" href="./week03.html">Kopsa Bros.</a>
            <a class="nav-bar-button" href="./about-me.html">About Us</a>
        </div>
        <div id="main-page">
            <div id="title-picture-background">
                <img id="title-picture" src="./programmer.jpg">
            </div>
            <h1 id="title">Brothers Build Software</h1>
            <p>We're brothers. We're Software Engineers. We're ready to build software for you.</p>
            <div id="contact-info-container">
                <h2>Contact Information</h2>
                <p id="contact-info-email">colton.kopsa@gmail.com</p>
                <p>530-492-1439</p>
            </div>
            <div id="bottom-bar">
                <p>This Website was created for academic purposes.</p>
            </div>
        </div>
    </body>
</html>
