<!DOCTYPE html>
<html>
    <head>
        <title>Kopsa Bros. - About Me</title>
        <link rel="stylesheet" href="./style.css" type="text/css" media="screen" charset="utf-8"/>
        <style>
         .column {
             float: left;
             width: 50%;
         }
         .column p {
             margin-left: 50px;
             margin-right: 50px;
         }
         #comment-block {
             margin-right: auto;
             margin-left: auto;
             width: 50%;
             height: auto;
         }
         #comment-block h1 {
             text-align: center;
         }
         #comment-block textarea {
             width: 100%;
             height: 60px;
             resize: none;
             margin-bottom: 50px;
         }
         #bottom-bar {
             position: fixed;
             bottom: 0; 
             left: 0;
             background-color: black;
             height: 40px;
             width: 100%;
         }
         #bottom-bar p {
             color: white;
             text-align: center;
             margin-top: 10px;
             font-size: 16px;
         }
        </style>
    </head>
    <body>
        <div id="nav-bar">
            <a id="home-button" class="nav-bar-button" href="./week03.html">Kopsa Bros.</a>
            <a class="nav-bar-button active-link" href="./about-me.html">About Us</a>
            <input id="nav-bar-search" type="text" name="search" placeholder="Search..."/>
        </div>
        <div id="main-page">
            <div id="title-picture-background">
                <img id="title-picture" src="./brothers.jpg">
            </div>
            <div class="column">
                <h1>Colton Kopsa</h1>
                <p>
                    <!-- Inline CSS -->
                    <span style="font-weight: bold;">Colton Kopsa</span> is an
                    avid learner and a skilled engineer. I don't know how
                    important content is here so I might resort to... Bacon ipsum
                    dolor amet chuck biltong pork burgdoggen picanha shank.
                    Boudin meatloaf swine, cupim beef ribs venison pastrami beef
                    alcatra t-bone flank. Tail biltong boudin capicola, pork chop
                    pastrami shankle filet mignon kielbasa burgdoggen shoulder
                    jerky ground round prosciutto. Biltong pork chop ribeye
                    corned beef kielbasa.

                    Pork brisket ground round, landjaeger pork chop pancetta jowl
                    boudin. Picanha tri-tip andouille, swine ribeye pork chop
                    burgdoggen short ribs. Pork belly burgdoggen frankfurter
                    tenderloin flank prosciutto. Beef boudin short loin tongue
                    meatloaf rump filet mignon bacon chuck beef ribs venison.
                    Prosciutto drumstick t-bone, turkey short loin pork bacon.
                </p>
            </div>
            <div class="column">
                <h1>Kevin Kopsa</h1>
                <p>
                    <!-- Inline CSS -->
                    <span style="font-weight: bold;">Kevin Kopsa</span> is an
                    avid learner and a skilled engineer. I don't know how
                    important content is here so I might resort to... Bacon
                    ipsum dolor amet chuck biltong pork burgdoggen picanha
                    shank. Boudin meatloaf swine, cupim beef ribs venison
                    pastrami beef alcatra t-bone flank. Tail biltong boudin
                    capicola, pork chop pastrami shankle filet mignon kielbasa
                    burgdoggen shoulder jerky ground round prosciutto. Biltong
                    pork chop ribeye corned beef kielbasa.

                    Pork brisket ground round, landjaeger pork chop pancetta
                    jowl boudin. Picanha tri-tip andouille, swine ribeye pork
                    chop burgdoggen short ribs. Pork belly burgdoggen
                    frankfurter tenderloin flank prosciutto. Beef boudin short
                    loin tongue meatloaf rump filet mignon bacon chuck beef ribs
                    venison. Prosciutto drumstick t-bone, turkey short loin pork
                    bacon.
                </p>
            </div>
        </div>
        <div id="comment-block">
            <h1>
                Have a question? Leave a comment!
            </h1>
            <textarea name="comment" placeholder="Enter comment here..." cols="40" rows="5" maxlength="70"></textarea>
        </div>
        <div id="bottom-bar">
            <div id="bottom-bar-container">
                <a href="mailto:colton.kopsa@gmail.com">Contact Us via email</a>
                <p> | </p>
                <a href="https://github.com/coljamkop">Collaborate With Us on GitHub</a>
            </div>
        </div>
    </body>
</html>
